{
  "compilerOptions": {
    "target": "ES6", // or ES2020, depending on your needs
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",

    // Path aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@env": ["src/lib/env"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
